# ICheck

./: ICheck.sln
ICheck/: App.xaml  App.xaml.cs  ICheck.csproj
ICheck.Android/: ICheck.Android.csproj  MainActivity.cs
ICheck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ICheck.Android/Resources/: Resource.designer.cs
ICheck.Android/Resources/values/: styles.xml
ICheck.iOS/: AppDelegate.cs  ICheck.iOS.csproj  Info.plist  Main.cs
ICheck.iOS/Properties/: AssemblyInfo.cs
ICheck/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
ICheck/Extensions/: ImageResourceExtension.cs  TranslateExtension.cs
ICheck/Interfaces/IServices/: INavigationService.cs
ICheck/Models/: EnumPages.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
ICheck/Services/: NavigationService.cs
ICheck/ViewModels/: AboutViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ViewModelLocator.cs
ICheck/Views/: AboutView.xaml  AboutView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
