<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppResources\Assets\ic_about.png" />
    <None Remove="AppResources\Assets\ic_alert.png" />
    <None Remove="AppResources\Assets\ic_contacts.png" />
    <None Remove="AppResources\Assets\ic_history.png" />
    <None Remove="AppResources\Assets\ic_orders.png" />
    <None Remove="AppResources\Assets\ic_products.png" />
    <None Remove="ViewModels\ViewModelLocator.cs~RFa89411.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppResources\Assets\ic_about.png" />
    <EmbeddedResource Include="AppResources\Assets\ic_alert.png" />
    <EmbeddedResource Include="AppResources\Assets\ic_contacts.png" />
    <EmbeddedResource Include="AppResources\Assets\ic_history.png" />
    <EmbeddedResource Include="AppResources\Assets\ic_orders.png" />
    <EmbeddedResource Include="AppResources\Assets\ic_products.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppResources\Localization\" />
    <Folder Include="Interfaces\IRepositories\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HistoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrdersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>